# cloudpass

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  bundle.js  bundle.js.map  gulpfile.js  id_rsa.enc  index.html  main.css.map  package-lock.json  package.json  params.json  pom.xml
config/: custom-environment-variables.yaml  default-docker.yaml  default.yaml  test.yaml
deb/control/: postinst  postrm  preinst  prerm
deb/data/etc/systemd/system/: cloudpass.service
migrations/: 1.0.0-00-tenants.js  1.0.0-01-emailTemplates.js  1.0.0-02-passwordPolicies.js  1.0.0-03-accountCreationPolicies.js  1.0.0-04-directories.js  1.0.0-05-applications.js  1.0.0-06-groups.js  1.0.0-07-accountStoreMappings.js  1.0.0-08-emailVerificationTokens.js  1.0.0-09-accounts.js  1.0.0-10-groupMemberships.js  1.0.0-11-passwordResetTokens.js  1.0.0-12-apiKeys.js  1.0.0-13-adminIvitations.js  1.1.0-00-organizations.js  1.1.0-01-organizationAccountStoreMappings.js  1.10.0-00-idSiteAccountCreation.js  1.2.0-01-idSites.js  1.3.0-00-AttributeStatementMappingRules.js  1.3.0-01-samlServiceProviderMetadata.js  1.3.0-02-directoryProviders.js  1.3.0-03-providerData.js  1.3.0-04-mandrillTemplate.js  1.4.0-00-factors.js  1.5.0-00-invitationPolicies.js  1.5.0-01-invitation.js  1.5.1-01-textFields.js  1.6.0-00-accountLockingPolicies.js  1.6.1-00-idSiteAuthorizedRedirectURIs.js  1.6.2-01-accountPasswordAuthenticationAllowed.js  1.6.2-02-groupMembershipUnicity.js  1.6.3-00-accountLinkingPolicies.js  1.6.3-01-accountLinks.js  1.7.0-00-idSiteAccountCreation.js  1.8.0-00-idSiteOrganizationEdit.js
src/: ApiError.js  main.js  sendEmail.js
src/api/controllers/: accountController.js  accountCreationPolicyController.js  accountLinkController.js  accountLinkingPolicyController.js  accountLockingPolicyController.js  accountStoreMappingController.js  apiKeyController.js  applicationController.js  attributeStatementMappingRulesController.js  directoryController.js  emailTemplateController.js  factorController.js  groupController.js  groupMembershipController.js  idSiteController.js  invitationController.js  invitationPolicyController.js  organizationAccountStoreMappingController.js  organizationController.js  passwordPolicyController.js  samlServiceProviderController.js  samlServiceProviderMetadataController.js  tenantController.js
src/api/helpers/: accountHelper.js  accountStoreController.js  accountStoreMappingController.js  baseController.js  controllerHelper.js  samlHelper.js
src/apps/: adminInvitation.js  login.js  logout.js  monitoring.js  registration.js  restApi.js  sso.js  ui.js
src/apps/authentication/: JwtCookieStrategy.js  JwtStrategy.js  SAuthc1Strategy.js
src/apps/helpers/: applyIdSiteMiddleware.js  errorHandler.js  getApiKey.js  idSiteHelper.js  mustacheApp.js  passportSsacl.js  scopeChecker.js  scopeHelper.js  sendJwtResponse.js  ssaclAuthenticate.js
src/helpers/: email.js  hrefHelper.js  loggingHelper.js  scopeHelper.js
src/helpers/logging_transports/: graylog_ovh.js  sentry.js
src/models/: Account.js  AccountCreationPolicy.js  AccountLink.js  AccountLinkingPolicy.js  AccountLockingPolicy.js  AccountStoreMapping.js  AdminInvitation.js  ApiKey.js  Application.js  AttributeStatementMappingRules.js  Directory.js  DirectoryProvider.js  EmailTemplate.js  EmailVerificationToken.js  Factor.js  Group.js  GroupMembership.js  IdSite.js  Invitation.js  InvitationPolicy.js  Organization.js  OrganizationAccountStoreMapping.js  PasswordPolicy.js  PasswordResetToken.js  SamlServiceProviderMetadata.js  Tenant.js  index.js
src/models/helpers/: ModelDecorator.js  accountStoreWrapperHelper.js  accountStoreWrapperMethods.js  addAccountStoreAccessors.js  createAccountStoreMappingModel.js  hrefHelper.js  modelHelper.js
src/templates/: accountLocked.yaml  emailVerification.yaml  emailVerificationSuccess.yaml  invitation.yaml  resetPassword.yaml  resetPasswordSuccess.yaml  welcome.yaml
swagger/: swagger.yaml
tests/: .istanbul.yml  mocha.opts
tests/integration/: .istanbul.yml  SAuthc1.js  accountLinks.js  adminInvitation.js  application.js  crud.js  idSite.js  init.js  invitation.js  mfa.js  monitoring.js  saml.js  tenant.js  workflows.js
tests/integration/resources/saml/: idp.crt  idpResponse  idpResponse2  saml.pkcs8
tests/unit/: .istanbul.yml  accountStoreAccessors.js  controllerHelper.js  email.js  hrefHelper.js  models.js  passwordPolicy.js  scope.js  sendEmail.js  sendJwtResponse.js  sso.js
